@import url("https://fonts.googleapis.com/css?family=Libre+Franklin");
/*---colours to use - sleek and modern:  #2f2E33, #D5D6D2, #FFFF, #3A5199---*/
/*define color pallette*/
/*set background colors*/
/* default #2196F3;*/
/*set font family*/
/*define font colors to match the background colors*/
/*define rounded corner and other sizes*/
/*start here and set the default values for all the variables*/
/******Header******/
#x_headerBlock {
  color: #ffffff;
  background-repeat: no-repeat;
  background-position: right;
  background-image: none;
  width: 98%;
  border-top-right-radius: 6vmin;
  border-bottom-right-radius: 6vmin;
  margin-top: 5px;
  background: #2f2E33;
  box-shadow: 3px 3px 5px grey; }

.titlePageTxt {
  width: 98% !important;
  overflow: hidden; }

a.x_glossary:link, a.x_glossary:visited, a.x_glossary:hover, a.x_glossary:active {
  color: #EDEDED; }

.highlight {
  background: #EDEDED; }

.x_audioSlideshow_page .slide {
  margin-left: 5px; }

#thumbHolder .thumbBox h3, .x_responsive #thumbHolder .thumbBox h3 {
  color: #3A5199; }

#x_mainHolder.x_videoSynch_page .right {
  padding-top: 10px;
  padding-left: 20px; }

.x_transcriptReader_page .highlight {
  background: rgba(237, 237, 237, 0.7); }

.ui-tabs-panel a:visited, .ui-accordion-content a:visited {
  color: #3A5199; }

.ui-accordion .ui-accordion-content {
  border-radius: 1vmin;
  background: #D5D6D2;
  color: #3A5199; }

.ui-accordion .ui-accordion-header {
  border-radius: 1vmin;
  background: #2f2E33;
  color: #ffffff; }

.ui-accordion .ui-accordion-header a {
  border-radius: 1vmin;
  color: #ffffff !important;
  background: #2f2E33; }

.ui-accordion .ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  text-decoration: none;
  background: #EDEDED;
  border-radius: 1vmin;
  color: #3A5199; }

.x_buttonNav_page .ui-button {
  border-radius: 1vmin;
  background: #2f2E33;
  border: none;
  color: #3A5199; }

.x_buttonNav_page .ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: .2em; }

.x_buttonNav_page .ui-state-active .ui-button-text {
  border-radius: 1vmin;
  background: #3A5199;
  border: none;
  color: #ffffff; }

.x_buttonNav_page .ui-state-active {
  border-color: transparent;
  background: none; }

.x_flashCards_page .front.panel {
  background: #D5D6D2;
  border: #D5D6D2;
  color: #2f2E33; }

.x_flashCards_page .back.panel {
  background: #3A5199;
  border: #3A5199;
  color: #ffffff; }

.x_links_page #linkHolder a {
  color: #3A5199; }

.x_links_page #linkHolder a:hover {
  color: #EDEDED; }

#pageContents.button button.selected {
  background-color: #EDEDED; }

#pageContents.slide #btnHolder button {
  background: #3A5199;
  border-color: #3A5199;
  color: #ffffff; }

.ui-tabs .ui-tabs-nav li {
  border-radius: 1vmin;
  background: #2f2E33;
  border: none;
  color: #3A5199; }

.paneInfo {
  color: #2f2E33; }

.x_tabNavExtra_page .ui-tabs-panel a:link {
  color: #3A5199; }

.x_tabNavExtra_page .ui-tabs-panel a:hover {
  color: #3A5199; }

.paneList a, .paneList a:link, .paneList a:visited {
  /*color: $linkcolor !important;*/ }

.paneList a:hover {
  color: #EDEDED; }

.ui-tabs-panel a:link {
  color: #EDEDED; }

.ui-tabs .ui-tabs-nav {
  border-radius: 1vmin;
  background: none;
  border: none; }

.ui-tabs .ui-tabs-nav li a {
  color: #ffffff; }

.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  text-decoration: none;
  background: #3A5199;
  color: #2f2E33;
  border-radius: 1vmin; }

a.topic.highlight {
  background: #D5D6D2; }

a.topic.highlight:hover {
  color: #3A5199; }

div.infoHolder.ui-tabs.ui-widget.ui-widget-content.ui-corner-all {
  background: #D5D6D2; }

#pageContents textarea {
  border-radius: 2vmin;
  padding: 10px; }

#pageContents input {
  border-radius: 1vmin;
  padding-left: 10px; }

#listholder a.listitem, a:visited {
  color: #2f2E33; }

.x_annotatedDiagram_page .highlight {
  background: #D5D6D2; }

.x_annotatedDiagram_page .hotspot {
  background: none; }

.x_annotatedDiagram_page #infoHolder {
  background: #D5D6D2;
  margin-left: 10px; }

.target.ui-droppable.border.highlight {
  background-color: rgba(237, 237, 237, 0.4) !important; }

.x_dragDropLabel_page #infoHolder {
  padding: 20px;
  margin-right: 20px;
  background: #D5D6D2; }

.x_dragDropLabel_page .label.panel {
  background: rgba(237, 237, 237, 0.9) !important;
  border-color: #EDEDED; }

.x_categories_page #dragDropHolder {
  background: #ffffff;
  border-radius: 2vmin; }

#categoryHolder .category {
  border-radius: 2vmin; }

#categoryHolder h3 {
  color: #3A5199; }

.x_categories_page .label.panel {
  background: #EDEDED;
  border: #EDEDED;
  color: #3A5199; }

.x_categories_page #categoryHolder .highlight {
  border-radius: 1vmin;
  background: #D5D6D2; }

.x_decision_page .highlight {
  background: #EDEDED; }

.x_dictation_page #answerTxt {
  width: 98%;
  margin-bottom: 10px;
  border-radius: 2vmin;
  padding: 10px; }

.x_gapFill_page #targetHolder .target {
  border-radius: 2vmin; }

#targetHolder .highlight {
  background: #ffffff; }

.x_gapFill_page #targetHolder .highlight {
  background: rgba(255, 255, 255, 0.3); }

.x_gapFill_page .label.panel {
  background: #EDEDED;
  border-color: #EDEDED !important; }

.x_gapFill_page .target.correct {
  color: green;
  font-weight: bold;
  background-color: rgba(255, 255, 255, 0.2); }

a.hotspot, a.hotspot.selected {
  background: none; }

.hsinfo {
  padding: 1%; }

.x_interactiveText_page .highlight {
  background: #EDEDED; }

.x_list_page .highlight {
  background: #D5D6D2; }

.x_textMatch_page #dragDropHolder {
  background: #D5D6D2;
  padding: 10px;
  border-radius: 2vmin; }

.x_textMatch_page .label.panel {
  background: #EDEDED;
  border-color: #EDEDED;
  color: #3A5199; }

.x_textMatch_page #targetHolder .target {
  border-radius: 2vmin;
  background: #EDEDED;
  color: #3A5199; }

.x_modelAnswer_page #answerTxt {
  border-radius: 2vmin;
  width: 98%; }

.x_opinion_page #pageContents input {
  padding-left: 0; }

.qPanel {
  overflow-x: hidden; }

.qSeparator hr {
  background-color: #eeeeed;
  border-color: #eeeeed;
  border: solid 1px #eeeeed; }

.sliderHolder .labelHolder a p {
  color: #3A5199; }

.x_grid_page #grid ul li.static {
  background: none;
  border-color: transparent;
  color: #3A5199 !important; }

.x_grid_page #grid ul li.header {
  color: #ffffff !important; }

.x_grid_page table.header.shaded tr:first-child {
  background: #000000; }

.x_grid_page table tr {
  background: #D5D6D2; }

.x_grid_page tr.shaded {
  background: #EDEDED; }

.x_grid_page #grid ul li {
  background: #EDEDED;
  border-color: transparent;
  color: #3A5199 !important; }

table tr.shaded {
  background: #2f2E33;
  color: #3A5199; }

tr {
  background: #D5D6D2;
  color: #3A5199; }

#grid ul li.static {
  background: none;
  border-color: transparent; }

/*****timeline matching pairs*****/
#targetHolder .target {
  border-radius: 2vmin; }

.x_timeline_page .label.panel.ui-draggable {
  background: #EDEDED;
  color: #3A5199;
  border-color: transparent; }

#subMenuItems .subMenuItem {
  background: #3A5199;
  color: #ffffff; }

.x_table_page table tr.shaded {
  background: #EDEDED; }

.x_table_page table.header.shaded tr:first-child {
  background: #3A5199;
  color: #ffffff; }

.x_table_page table.header.simple tr:first-child {
  border: none; }

.x_table_page table.simple {
  border: none; }

#pageContents .card {
  border-radius: 1vmin;
  border-color: #2f2E33; }

#cardTopHolder .card {
  border-color: #2f2E33; }

#puzzle {
  border-radius: 2vmin; }

#pageContents .card {
  color: #3A5199; }

#cardTopHolder .card {
  background-image: url("card_back.svg") !important; }

#resultsHolder div {
  width: 97%;
  min-height: 50px;
  padding-top: 5px;
  border-radius: 2vmin;
  background-color: #EDEDED;
  margin: .5em; }

.shadedDiv {
  background-color: #EDEDED !important;
  border-radius: 2vmin; }

.shadedDiv p {
  color: #3A5199 !important; }

div#shorturltodisplay a {
  color: #3A5199; }

#resultsHolder div {
  border-radius: 2vmin;
  background-color: #EDEDED; }

#resultsHolder div p {
  color: #3A5199; }

#resultsHolder div a {
  color: darkblue; }

.x_results_page td, th {
  border-radius: 2vmin; }

.x_results_page tr td {
  background-color: #D5D6D2; }

.x_results_page tr.alt td {
  background: #EDEDED;
  color: #3A5199; }

.x_results_page .details th {
  background: #EDEDED;
  color: #3A5199; }

.x_results_page #general_summary th {
  background: #ffffff; }

@media (min-width: 768px) {
  .tick, img.result {
    width: 2.5vmin; } }

#x_footerBlock {
  font-size: 1em;
  color: #ffffff;
  background-image: none;
  width: 98%;
  border-top-left-radius: 6vmin;
  border-bottom-left-radius: 6vmin;
  margin-left: 2%;
  margin-bottom: 1%;
  background: #2f2E33;
  box-shadow: 3px 3px 5px grey; }

#x_footerBg {
  background-image: none; }

#x_pageNo {
  background: none; }

.pbBar {
  background-color: #2196F3; }

/* these buttons will use font awesome icons instead of pngs */
.ui-button .ui-icon.x_help {
  background-image: none; }

.ui-button .ui-icon.x_info {
  background-image: none; }

.ui-button .ui-icon.x_home {
  background-image: none; }

.ui-button .ui-icon.x_glossary {
  background-image: none; }

.ui-button .ui-icon.x_maximise {
  background-image: none; }

.ui-button .ui-icon.x_minimise {
  background-image: none; }

.ui-button .ui-icon.x_media {
  background-image: none; }

.ui-button .ui-icon.x_next {
  background-image: none; }

.ui-button .ui-icon.x_prev {
  background-image: none; }

.ui-button .ui-icon.x_prev_hist {
  background-image: none; }

.ui-button .ui-icon.x_colourChanger {
  background-image: none; }

#x_nextBtn:after {
  content: "\f138"; }

#x_prevBtn:after {
  content: "\f137"; }

#x_cssBtn:after {
  content: "\f066"; }

#x_colourChangerBtn:after {
  content: "\f042"; }

#x_mediaBtn:after {
  content: "\f16a"; }

#x_glossaryBtn:after {
  content: "\f02d"; }

#x_helpBtn:after {
  content: "\f128"; }

#x_menuBtn:after {
  content: "\f0c9"; }

#x_footerBlock button {
  color: #ffffff; }

#x_footerBlock button.ui-state-hover {
  color: #D5D6D2; }

#x_footerBlock button.ui-state-focus {
  color: #D5D6D2; }

#x_footerBlock button.ui-state-active {
  color: #3A5199; }

#x_footerBlock button {
  font-family: FontAwesome, sans-serif;
  font-size: 1.9em;
  width: 1.5em;
  padding-right: 0;
  margin-left: 5px; }

#x_footerBlock button span {
  display: none; }

#x_footerBlock .x_floatLeft button, #x_footerBlock .x_floatRight button {
  padding: 0; }

/*****footer tools chevron*****/
#x_footerChevron {
  color: #ffffff; }

#x_footerChevron:hover {
  color: #D5D6D2; }

/*****TOC****/
.ui-dialog .ui-widget-header {
  border: 1px solid #2f2E33;
  background: #3A5199;
  color: #ffffff;
  font-weight: bold; }

#menuItems .menuItem {
  background: #EDEDED; }

#menuItems .menuItem .ui-button-text {
  color: #3A5199; }

#menuItems .menuItem:hover {
  background: #2f2E33; }

#menuItems .menuItem:hover .ui-button-text {
  color: #ffffff; }

#menuItems .menuItem.current {
  border: 2px solid #3A5199; }

@media only screen and (max-width: 500px) {
  #x_footerProgress {
    display: block; }

  #x_pageNo {
    vertical-align: top;
    text-align: center;
    display: inline-block;
    padding: 12px 5px 0 5px;
    margin-right: -5px;
    height: 30px;
    width: auto;
    z-index: 100;
    font-size: 12px; }

  #x_footerBlock button {
    font-size: 1em;
    width: 1em;
    margin-left: 5px; }

  .pbContainer {
    display: block;
    margin-top: 1.2em; }

  .pbTxt {
    display: block;
    font-size: 6px;
    text-align: center; } }
#x_pageHolder {
  /*#infoHolder p {
    animation: fadePop 0.25s linear;
  }*/ }
  #x_pageHolder .label.panel.ui-draggable {
    transform: scale(1);
    transition: transform 0.5s ease-out 0s,box-shadow 0.5s ease-out 0s; }
    #x_pageHolder .label.panel.ui-draggable.ui-draggable-dragging {
      transform: scale(1.25);
      box-shadow: 2px 4px 1px #888888; }
  #x_pageHolder #feedback {
    animation: fadePop 0.25s linear; }
@keyframes fadePop {
  0% {
    opacity: 0;
    transform: scale(1); }
  50% {
    transform: scale(1.05); }
  100% {
    opacity: 1;
    transform: scale(1); } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
/*start here and set the default values for all the variables*/
/*You should not edit the editorstyles.css file directly or change values directly unless you wish to override something*/
.panel1 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #8a8d82;
  color: #ffffff; }

.panel1 a {
  color: white !important; }

.panel2 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #2F9739;
  color: #ffffff; }

.panel2 a {
  color: white !important; }

.panel3 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #2f2E33;
  color: #ffffff; }

.panel3 a {
  color: white !important; }

.panel4 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #00A1A3;
  color: #ffffff; }

.panel4 a {
  color: white !important; }

.panel5 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #3A5199;
  color: #ffffff;
  display: table; }

.panel5 a {
  color: white !important; }

.panel6 {
  border-radius: 1vmin;
  display: table;
  padding: 10px;
  font-style: normal;
  background-color: #D13759;
  color: #ffffff; }

.panel6 a {
  color: white !important; }

.highlight1 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #8a8d82; }

.highlight2 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #2F9739; }

.highlight3 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #2f2E33; }

.highlight4 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #00A1A3; }

.highlight5 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #3A5199; }

.highlight6 {
  font-family: "Libre Franklin", sans-serif;
  background: #fff;
  display: table;
  font-weight: normal;
  margin-bottom: 7px;
  margin-top: 5px;
  padding: 10px;
  border-left: 5px solid;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-color: #D13759; }

blockquote {
  font-family: "Libre Franklin", sans-serif;
  border-left: 10px solid;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C" "\201D";
  background: #f9f9f9;
  border-color: #ccc; }

blockquote:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #ccc; }

blockquote p {
  display: inline; }

blockquote:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #ccc; }

.bq1 {
  border-color: #8a8d82; }

.bq1:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #8a8d82; }

.bq1:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #8a8d82; }

.bq2 {
  border-color: #2F9739; }

.bq2:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #2F9739; }

.bq2:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #2F9739; }

.bq3 {
  border-color: #2f2E33; }

.bq3:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #2f2E33; }

.bq3:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #2f2E33; }

.bq4 {
  border-color: #00A1A3; }

.bq4:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #00A1A3; }

.bq4:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #00A1A3; }

.bq5 {
  border-color: #3A5199; }

.bq5:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #3A5199; }

.bq5:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #3A5199; }

.bq6 {
  border-color: #D13759; }

.bq6:after {
  content: close-quote;
  font-size: 4em;
  line-height: .1em;
  margin-left: .1em;
  vertical-align: -.6em;
  color: #D13759; }

.bq6:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
  color: #D13759; }

.speech-bubble1 {
  background: #8a8d82;
  color: white; }

.speech-bubble1:after {
  border-right-color: #8a8d82; }

.speech-bubble2 {
  background: #2F9739;
  color: white; }

.speech-bubble2:after {
  border-left-color: #2F9739; }

.speech-bubble3 {
  background: #2f2E33;
  color: white; }

.speech-bubble3:after {
  border-right-color: #2f2E33; }

.speech-bubble4 {
  background: #00A1A3;
  color: white; }

.speech-bubble4:after {
  border-left-color: #00A1A3; }

.speech-bubble5 {
  background: #3A5199;
  color: white; }

.speech-bubble5:after {
  border-top-color: #3A5199; }

.speech-bubble6 {
  background: #D13759;
  color: white; }

.speech-bubble6:after {
  font-family: "Libre Franklin", sans-serif;
  border-top-color: #D13759; }

.speech-bubble1 a, .speech-bubble2 a, .speech-bubble3 a, .speech-bubble4 a, .speech-bubble5 a, .speech-bubble6 a {
  color: white !important;
  text-decoration: underline; }

tt a, samp a, .marker a {
  color: white !important;
  text-decoration: underline; }

.marker {
  font-family: "Libre Franklin", sans-serif;
  background-color: #3A5199;
  color: #EDEDED;
  border-radius: 1vmin;
  display: table;
  padding: 10px; }

var {
  font-family: "Libre Franklin", sans-serif;
  background-color: #D5D6D2;
  color: #3A5199;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

kbd {
  font-family: "Libre Franklin", sans-serif;
  background-color: #EDEDED;
  color: #3A5199;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

samp {
  font-family: "Libre Franklin", sans-serif;
  background-color: #2f2E33;
  color: #EDEDED;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

q {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  color: #333;
  display: block;
  padding: 10px; }

cite {
  font-family: "Libre Franklin", sans-serif;
  font-size: 14px;
  font-style: normal;
  padding: 10px; }

tt {
  font-family: "Libre Franklin", sans-serif;
  background-color: #2196F3;
  color: #ffffff;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

/*****editor styles*****/
.marker {
  font-family: "Libre Franklin", sans-serif;
  background-color: #3A5199;
  color: #EDEDED;
  border-radius: 1vmin;
  display: table;
  padding: 10px; }

var {
  font-family: "Libre Franklin", sans-serif;
  background-color: #D5D6D2;
  color: #3A5199;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

kbd {
  font-family: "Libre Franklin", sans-serif;
  background-color: #EDEDED;
  color: #3A5199;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

samp {
  font-family: "Libre Franklin", sans-serif;
  background-color: #2f2E33;
  color: #EDEDED;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

q {
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  color: #333;
  display: block;
  /*margin-left:20px;
  margin-right:20px;*/
  padding: 10px; }

cite {
  font-family: "Libre Franklin", sans-serif;
  font-size: 14px;
  font-style: normal;
  /*font-weight:400;
  margin-left:20px;*/
  padding: 10px; }

tt {
  font-family: "Libre Franklin", sans-serif;
  background-color: #2196F3;
  color: #ffffff;
  display: table;
  border-radius: 1vmin;
  font-style: normal;
  padding: 10px; }

/***** scrollbars *****/
::-webkit-scrollbar {
  width: 12px; }

/* Track */
::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px; }

/* Handle */
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5); }

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(255, 255, 255, 0.4); }

[type='range'] {
  -webkit-appearance: none;
  margin: 12px 0;
  width: 100%; }
  [type='range']:focus {
    outline: 0; }
    [type='range']:focus::-webkit-slider-runnable-track {
      background: #3b3a40; }
    [type='range']:focus::-ms-fill-lower {
      background: #2f2E33; }
    [type='range']:focus::-ms-fill-upper {
      background: #3b3a40; }
  [type='range']::-webkit-slider-runnable-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #2f2E33;
    border: 2px solid #2f2E33;
    border-radius: 5px; }
  [type='range']::-webkit-slider-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #EDEDED;
    border: 2px solid #2f2E33;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px;
    -webkit-appearance: none;
    margin-top: -10px; }
  [type='range']::-moz-range-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #2f2E33;
    border: 2px solid #2f2E33;
    border-radius: 5px; }
  [type='range']::-moz-range-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #EDEDED;
    border: 2px solid #2f2E33;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px; }
  [type='range']::-ms-track {
    cursor: pointer;
    height: 8px;
    transition: all .2s ease;
    width: 100%;
    background: transparent;
    border-color: transparent;
    border-width: 12px 0;
    color: transparent; }
  [type='range']::-ms-fill-lower {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #232226;
    border: 2px solid #2f2E33;
    border-radius: 10px; }
  [type='range']::-ms-fill-upper {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2), 0 0 1px rgba(13, 13, 13, 0.2);
    background: #2f2E33;
    border: 2px solid #2f2E33;
    border-radius: 10px; }
  [type='range']::-ms-thumb {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2), 0 0 4px rgba(13, 13, 13, 0.2);
    background: #EDEDED;
    border: 2px solid #2f2E33;
    border-radius: 12px;
    cursor: pointer;
    height: 24px;
    width: 24px;
    margin-top: 0; }

/* Important note: unlike some other Xerte themes this theme has been developed using sass and scss files */
/*You should not edit the .css files directly or change values directly unless you wish to override something*/
/*Use SASS and the file in the scss folder name _allvariables.scss to start any customisation*/
body {
  background: #D5D6D2;
  color: #3A5199;
  font-family: "Libre Franklin", sans-serif; }

.cke_editable {
  background: #ffffff; }

/******Fonts******/
.ui-button .ui-button-text {
  font-family: "Libre Franklin", sans-serif;
  color: #ffffff; }

.ui-button {
  background: #3A5199;
  color: #ffffff; }

/*Note: these font-sizes will be ignored when responsive text is on*/
p {
  font-size: 1.1em; }

h1 {
  font-size: 1em;
  margin: 0; }

h2 {
  font-size: 1.2em;
  margin: 5px 0 0 0; }

h3 {
  font-size: 1.2em;
  margin: 0; }

#x_mainHolder {
  background: #ffffff;
  border-top-right-radius: 6vmin;
  border-bottom-left-radius: 6vmin;
  border: none !important;
  /*remove this to restore the default border*/ }

#x_pageDiv {
  padding-top: 2%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 2%; }

#infoHolder {
  border-radius: 2vmin;
  background: #D5D6D2; }

/*****panel all pages with a panel*****/
.panel {
  border-radius: 2vmin;
  background: #D5D6D2;
  box-shadow: none;
  border-color: transparent; }

.panelPage {
  padding: 1%; }

/*****all images*****/
img {
  border-radius: 2vmin; }

/******@media changes******/
@media (min-width: 1366px) {
  /*tablet and above css below here*/
  #x_mainHolder {
    max-width: 90%;
    max-height: 92%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; } }
/* iPads (portrait) ----------- */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
  #x_mainHolder {
    max-width: 98%;
    max-height: 98%;
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; } }

/*# sourceMappingURL=modernandsleek.css.map */
