/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for
 * additional information regarding copyright ownership.

 * The Apereo Foundation licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at:
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.

 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/* MOBILE LAYOUT CSS */

body {
	overflow:	hidden;
}

#x_mainHolder {
	width:		100%;
	height:		100%;
}

/* headerBlock scrolls with pageHolder on mobiles rather than being fixed */
#x_headerBlock {
	position:	relative;
}

#x_pageHolder {
	position:	relative;
	overflow:	hidden;
}

#x_mobileScroll {
	height:		100%;
	overflow:	auto;
}

#x_pageDiv .x_floatLeft {
	clear: both;
}

#x_pageDiv .x_floatRight, #x_pageDiv .x_floatLeft {
	float:		none;
}

.width40, .width50, .width60, .width80, .width100 {
	width:	100%;
}

.mobileAlign {
	text-align:	center;
}

/* displays as one column on mobiles */
.splitScreen .left {
	width:		100%;
	height:		auto;
}

.splitScreen .right {
	height:			auto;
	margin-left:	0px;
	padding-top:	10px;
	margin-top:		10px;
}

.splitScreen .left .panel {
	margin-left:	0px;
	height:			auto;
}

.splitScreen .right .panel {
	margin-right:	0px;
	height:			auto;
}

.panel {
	margin-bottom:	10px;
}