/* colourChanger.html */

	#x_colourChanger #colourChangerHolder {
		padding: 0 5px 0 5px;
	}

	#x_colourChanger #colourChangerOptions {
		display:		block;
		text-align:		left;
	}
	
	#x_colourChanger .optionGroup {
		padding-top: 5px;
		padding-bottom: 5px;
	}
	
	#x_colourChanger .optionGroup input {
		float: left;
		display: block;
	}
	
	#x_colourChanger .optionGroup label {
		cursor: pointer;
		position: relative;
		margin-left: 2em;
		display: block;
	}
	
	#x_colourChanger .optionGroup p {
		padding-top: 0;
	}

