<!DOCTYPE html>
<html>
	<head>
		<title>Collection Computation</title>
		<script src='../dist/xapicollection.js'></script>
		<script src='../extra/gen-lrs-data.js'></script>
		<script>
			function ready(){

				console.time('Total operating time');
				var c = new ADL.CollectionSync(window.statements);
				c
					.where('result.success != null and context.contextActivities.parent.0.id = /test1$/')
					.groupBy('actor.name')
					.count()
					.groupBy('result.success')
					.count(1)
					.relate('group','count')
					.select('group as actor, true as correct, count as total')
					.math('percentile', '$(correct)/$(total)')
					.exec(function(data){
						console.timeEnd('Total operating time');
						document.body.innerHTML += '<pre>'+JSON.stringify(data, null, '    ')+'</pre>';
					});

			};
		</script>
	</head>
	<body onload='ready()'>
	</body>
</html>
